<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karda Invest</title>
</head>
<body>
    <center>
        <h1>Seu futuro financeiro começa com a Kardan Invest</h1>
        <h2>Educação financeira simples, inteligente e feita para você!</h2>
        <p>Aprenda a controlar seus gastos, definir metas reais e investir com segurança. 
        Com a ajuda do kicker, nosso assistente virtual, você transforma sua relação com 
        o dinheiro de um jeito leve e prático.
        </p>
   </center>


    <h2>Tags de Formatação;</h2>

        <strike>Essa é a Tag Strike</strike>
        <sub>Essa é a Tag Sub</sub>
        <sup>Essa é a Tag Sup</sup>
        <Big>Essa é a Tag Big</Big>
        <small>Essa é a Tag Small</small>
        <tt>Essa é a Tag Tt</tt>
        <pre>Essa é a Tag Pre</pre>
        <cite>Essa é a Tag Cite</cite>
        <strong>Essa é a Tag Strong</strong>
        <em>Essa é a Tag Em</em>
        <blockquote>Essa é a Tag Blockquote</blockquote>
        <q>Essa é a Tag Q</q>
    
    
    <h2>Listas:</h2>
    <p>Lista ordenada (ordered list)</p>
    <ol>
        <li>Segunda-Feira</li>
        <li>Terça-Feira</li>
        <li>Quarta-Feira</li>
    </ol>
    <p>Lista não ordenada (nordered list)</p>
        <ul>
            <li>Desenvolvimento Web básico</li>
            <ul>
                <li>Tags HTML</li>
                <li>CSS</li>
                <li>Javascript</li>             
            </ul>
            <li>Projeto Empreendedor</li>
            <li>Algoritimos</li>
        </ul>    
    <p>Lista de definição</p>
    <dl>
         <dt>A.</dt> <dd>Lucca Felipe</dd>
         <dt>B.</dt> <dd>Yasmim Souza</dd>
    </dl>


</body>
</html>